<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_list_selector"
    android:padding="8dp"
    >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgBillionaire"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        />

    <!--Name of Billionaire -->

    <TextView
        android:id="@+id/billionaireName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBillionaire"
        android:layout_toRightOf="@+id/imgBillionaire"
        android:textSize="@dimen/name"
        android:textStyle="bold"
        />

    <!-- Worth -->

    <TextView
        android:id="@+id/worth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billionaireName"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imgBillionaire"
        android:textSize="@dimen/worth"
        />
    <!-- Source -->

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/worth"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgBillionaire"
        android:textColor="@color/wealthsource"
        android:textSize="@dimen/source"
        />

    <!-- Year -->

    <TextView
        android:id="@+id/inYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/InYear"
        />
</RelativeLayout>